<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- MDUI CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
      integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="padding.css"/>
    <link rel="icon" href="icon.ico">
    <title>Download</title>
  </head>
  <body>
    <div class="mdui-panel" mdui-panel>
      <div class="mdui-toolbar mdui-color-indigo">
        <span class="mdui-typo-title">Download link generated!</span>
        <div class="mdui-toolbar-spacer"></div>
        
        <a href="https://store.rg-adguard.net/" target="_blank" class="mdui-btn mdui-btn-icon"mdui-tooltip="{content: 'store.rp-adguard.net'}"><i class="mdui-icon material-icons">search</i></a>
        <a href="https://github.com/ThebestkillerTBK/Windows-Store-Downloader" target="_blank" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'Github'}">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width: 24px;height:24px;">
          <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
          c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
          c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
          c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
          c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
          c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
        </svg>
      </a>
      </div>
      <div class="mdui-panel-item-header">
        <div class="mdui-ripple mdui-valign mdui-center" style="font-size: 30px">The links were successfully received 
          from the Microsoft Store server.</div>
      </div>
      <div class="mdui-divider"></div>
      <div class="mdui-table-fluid">
        <!-- START CHANGE -->
        <!-- table class="tftable" border="1" align="center" -->
        <table class="mdui-table" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
          <thead><tr>
          <th>File:</th>
          <!-- style="width:180px;" -->
          <th>Expire:</th>
          <!-- style="width:300px;" -->
          <th>SHA-1:</th>
          <!-- style="width:60px;" -->
          <th>Size:</th>
          <!-- style="background-color:rgba(255, 255, 255, 0.8)" -->
          </tr></thead><tr><td><a href="http://dl.delivery.mp.microsoft.com/filestreamingservice/files/879c029b-b6aa-4ea9-b90a-6dc28460daf0" rel="noreferrer">Microsoft.SightsofRussia_1.0.0.0_neutral__8wekyb3d8bbwe.BlockMap</a></td><td align="center">1970-01-01 00:00:00 GMT</td><td align="center">49e7848486ec575366371d6dcbb0b84b016b650e</td><td align="center">21.93 KB</td></tr>
          <!-- style="background-color:rgba(188, 235, 240, 0.8)" -->
          <tr class="mdui-color-blue-100"><td><a href="http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/e637746a-8902-41a1-aedb-f945ae53babd?P1=1612600851&P2=402&P3=2&P4=in5o3btjU2UFkOrk%2fl1Optq1JRsK1L476eulo8y9aGK1bR5TltDthnPPBiG2F0ZBBEMeetdFs6DbBRB21JGjRg%3d%3d" rel="noreferrer">Microsoft.SightsofRussia_1.0.0.0_neutral__8wekyb3d8bbwe.appx</a></td><td align="center">2021-02-06 08:40:51 GMT</td><td align="center">f7d61badc20933eb9f8e0a07e1199dab4f3e12f9</td><td align="center">16.51 MB</td></tr>
          </table>
          <!-- END CHANGE -->
      </div>
      
      <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-indigo mdui-valign mdui-center"
        onClick="window.location.replace('empty.html');" style="margin-top: 20px;">Okay
        <i class="mdui-icon material-icons">
        check</i></button>
    </div>
    <!-- MDUI JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
      integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
      crossorigin="anonymous"
    ></script>
          
  </body>
</html>

